ManifestFileVersion: 0
CRC: 3075276160
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fdc26032953b9ee541e5ac66f9198854
  TypeTreeHash:
    serializedVersion: 2
    Hash: 804c67dd589d679a2e27534b8831344d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Assets Animations/Anim_B_PrintLC.anim
- Assets/Textures/Assets Animations/B_PrintLC.png
- Assets/Textures/Assets Animations/Anim_B_PrintLC.controller
Dependencies: []
